[gd_scene load_steps=2 format=3 uid="uid://dcr48etfhif0q"]

[ext_resource type="Script" uid="uid://bpa2wcad3impo" path="res://Scripts/character_select_screen.gd" id="1_g8xl4"]

[node name="CharacterSelectScreen" type="Node2D"]
script = ExtResource("1_g8xl4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 2.0
offset_top = 4.0
offset_right = 1373.38
offset_bottom = 763.965
color = Color(0.0815779, 1.49205e-06, 0.435414, 1)
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="Label" parent="."]
offset_left = 382.0
offset_top = 22.0
offset_right = 1124.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 60
text = "SELECT YOUR FIGHTER"
metadata/_edit_use_anchors_ = true

[node name="Player1Side" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 133.0
offset_right = 572.0
offset_bottom = 605.0
metadata/_edit_use_anchors_ = true

[node name="ReadyButton" type="Button" parent="Player1Side"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.5
offset_top = -31.0
offset_right = 50.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
text = "READY"
metadata/_edit_use_anchors_ = true

[node name="CharacterGrid" type="GridContainer" parent="Player1Side"]
layout_mode = 0
offset_right = 517.0
offset_bottom = 412.0
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Player2Side" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 800.0
offset_top = 133.0
offset_right = 1272.0
offset_bottom = 605.0
metadata/_edit_use_anchors_ = true

[node name="ReadyButton" type="Button" parent="Player2Side"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.5
offset_top = -31.0
offset_right = 50.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
text = "READY"
metadata/_edit_use_anchors_ = true

[node name="CharacterGrid" type="GridContainer" parent="Player2Side"]
layout_mode = 0
offset_left = -26.0
offset_right = 491.0
offset_bottom = 412.0
columns = 3
metadata/_edit_use_anchors_ = true

[node name="CenterDivider" type="ColorRect" parent="."]
offset_left = 686.54
offset_top = 148.0
offset_right = 708.54
offset_bottom = 649.0
metadata/_edit_use_anchors_ = true

[node name="AudioPlayers" type="Node" parent="."]

[node name="NavigationSound" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="SelectSound" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="ReadySound" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="StartSound" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
